Clock WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock_WPF"
        xmlns:ViewModel="clr-namespace:Clock_WPF.ViewModel" x:Class="Clock_WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">

    <Window.DataContext>
        <ViewModel:MainPageViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ColorConvert x:Key="colorC" />
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}">
        <Grid Height="Auto" Width="Auto">
            <ItemsControl ItemsSource="{Binding HoursTicks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="{Binding Angle}"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <TextBlock Text="{Binding Text}" Foreground="{Binding Text,Converter={StaticResource colorC}}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="{Binding ReverseAngle}"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding SecondTicks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="{Binding Angle}"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Line Stroke="White" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top" X1="2" X2="2" Y1="10" Y2="0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Line Stroke="White" StrokeThickness="10" VerticalAlignment="Center" HorizontalAlignment="Center" X1="5" X2="5" Y1="0" Y2="-175" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding MinuteAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line Stroke="Silver" StrokeThickness="10" VerticalAlignment="Center" HorizontalAlignment="Center" X1="5" X2="5" Y1="0" Y2="-100" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding HourAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line Stroke="Red" StrokeThickness="10" VerticalAlignment="Center" HorizontalAlignment="Center" X1="5" X2="5" Y1="0" Y2="-175" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding SecondAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
        </Grid>

    </Grid>
</Window>
